# triple-triad

./: build.gradle  settings.gradle
src/main/java/com/portkullis/tripletriad/: Card.java  Location.java  OwnedCard.java  RuleChangeSolver.java  TripleTriad.java  TripleTriadEngine.java  TripleTriadEvaluator.java  TripleTriadGameState.java  TripleTriadMove.java  TripleTriadMoveHeuristic.java
src/main/java/com/portkullis/tripletriad/engine/: BreadthFirstSearchEngine.java  MinMaxEngine.java  RngSimulationEngine.java
src/main/java/com/portkullis/tripletriad/engine/impl/: BreadthFirstSearchEngineImpl.java  MinMax.java  RngSimulationEngineImpl.java  ValuedMove.java
src/main/java/com/portkullis/tripletriad/engine/model/: Rule.java
src/main/java/com/portkullis/tripletriad/manager/: TripleTriadManager.java
src/main/java/com/portkullis/tripletriad/manager/impl/: TripleTriadEngine.java  TripleTriadEvaluator.java  TripleTriadGameState.java  TripleTriadManagerImpl.java  TripleTriadMoveHeuristic.java
src/main/java/com/portkullis/tripletriad/manager/model/: Card.java  Location.java  OwnedCard.java  TripleTriadMove.java  TripleTriadState.java
src/main/java/com/portkullis/tripletriad/resource/: RngTableLoader.java
src/main/java/com/portkullis/tripletriad/resource/impl/: RngTableLoaderLargeImpl.java
src/main/java/com/portkullis/tripletriad/web/: TripleTriadApplication.java  WebConfig.java
src/main/resources/: ttseedtable.csv  ySbddd9a.txt
src/test/groovy/com/portkullis/tripletriad/: RuleChangeSolverTest.groovy
